<!DOCTYPE html>
<html>

<head>
    <title>Orto Dentist</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" />
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="page-main-content">
               <header>
            <div class="container">
                <div class="logo-wrapper">
                    <a href="/"><img src="img/logo.png" alt="Logo"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="/o-nas.html">O nas</a></li>
                        <li class="has-child">
                            <a href="#">Leczenie</a>
                            <ul>
                                <li><a href="/zabiegi.html">Zabiegi operacyjne</a></li>
                                <li><a href="/leczone-choroby.html">Leczone choroby</a></li>
                                <li><a href="/faq.html">Najczęstsze pytania</a></li>
                            </ul>
                        </li>
                        <li><a href="/chirurgia-geriatryczna.html">Chirurgia wieku podeszłego</a></li>
                        <li><a href="/cennik.html">Cennik</a></li>
                        <li><a href="/kontakt.html">Lokalizacja i kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </header>

         <section class="cennik">
            <div class="container">
            <div class="cennik--wrapper">
                <div class="cennik--wiersz">
                    <p class="cennik--opis">Konsultacja specjalistyczna: Pierwsza</p>
                    <p class="cennik--cena">200-300 PLN</p>
                </div>
                <div class="cennik--wiersz">
                    <p class="cennik--opis">Konsultacja specjalistyczna: Kolejna</p>
                    <p class="cennik--cena">150 PLN</p>
                </div>
                <div class="cennik--wiersz">
                    <p class="cennik--opis">Konsultacja specjalistyczna (w tym Całościowa Ocena Geriatryczna) celem oceny ryzyka okołooperacyjnego</p>
                    <p class="cennik--cena">400 PLN</p>
                </div>
                <div class="cennik--wiersz">
                    <p class="cennik--opis">Diagnostyka ultrasonograficzna</p>
                    <p class="cennik--cena">80-200 PLN</p>
                </div>
            </div>     
            </div>
        </section>


            </div>
    <footer>
        <div class="container">
            <p>Rejestracja czynna: 8:00-20:00</p>
            <p class="tel"><a href="tel:48508372040">+48 508 372 040</a></p>
            <p class="email"><a href="mailto:gabinet@chirurgia-onkologia.com.pl">gabinet@chirurgia-onkologia.com.pl</a>
            <p class="adres">ul. Grzegórzecka 49/2, 31-532 Kraków</p>
        </div>
        <div class="arrow-up"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js " integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin=" anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/jquery.slicknav.min.js" integrity="sha256-h/TwuBQqRBiExw0sK/HdwzJI7uYFBrJ2Ebo7gn9AGz4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    
    <script src="https://use.fontawesome.com/27ee110de8.js"></script>
    <script src="js/main.js "></script>
       <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQj9LPHlR6FA0WYPfvx70Rclv2oSyTEnc&callback=initMap">
    </script>
    
</body>

</html>